{
  "layer": "top",
  "position": "left",
  "width": 50,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "margin-top": 10,
  "margin-bottom": 10,
  "margin-left": 10,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "󱓞",
    "on-click": "omarchy-menu",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "focused": "󰮯",
      "active": "󰮯",
      "default": "○"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89dceb'><b>W{}</b></span>",
        "weekdays": "<span color='#74c7ec'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{essid} ({signalStrength}%)\n{ipaddr}",
    "on-click": "omarchy-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}%"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{capacity}%"
  },
  "cpu": {
    "interval": 10,
    "format": "󰻠",
    "tooltip-format": "CPU: {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "󰍛",
    "tooltip-format": "RAM: {percentage}%"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "omarchy-menu system",
    "tooltip": false
  }
}
